<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Sarah\source\repos\OOSoftwareDevelopment2Module\Lab3Interfaces.cs" Link="Lab3Interfaces.cs" />
  </ItemGroup>

</Project>
